# qa-reports-ci-tests

./: .travis.yml  pom.xml
src/test/java/com/clarolab/: CucumberSteps.java  JunitTest.java  MyRobotKeywords.java  RunTest.java  TestNGTest.java
src/test/java/com/clarolab/api/: FakeTests.java
src/test/java/com/clarolab/selenium/: BaseTest.java  SeleniumTest.java
src/test/resources/com/clarolab/: cucumberJava.feature
src/test/robot/: test.robot
